PORT=5013
MONGO_URI=mongodb://sudesh.t@cybomb.com:Cybomb@1234@147.93.111.96:27017/resume-analyzer?authSource=admin
#MONGO_URI=mongodb://localhost:27017/resume-analyser
JWT_SECRET=your_jwt_secret_key_here
N8N_COVER_LETTER_WEBHOOK=https://n8n.cybomb.com/webhook/cover-letter
N8N_INTERVIEW_WEBHOOK=https://n8n.cybomb.com/webhook/mock-interview
N8N_EVALUATE_WEBHOOK=https://n8n.cybomb.com/webhook/mock-interview-evaluator
N8N_RESUME_ANALYZER_WEBHOOK=https://n8n.cybomb.com/webhook/Resume-Analyzer
N8N_JOB_MATCH_WEBHOOK=https://n8n.cybomb.com/webhook/job-match
FRONTEND_URL=https://resume.cybotechnologies.com
LOCAL_FRONTEND_URL=http://localhost:5173
